1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
<?php
$x = 0;
while ($x<=100)
{
    if ($x % 3==0) {
    echo $x .' '; }
	$x++;
}
?>
2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число.
<?php
$x=0;
do {
    if ($x==0) {echo $x . ' - ноль ';}
    elseif($x % 2==0) {echo $x . ' - четное число ' ;}
 	else {echo $x . ' - нечетное число ';}
	$x++;
}
while ($x<=10)
?>
3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru)
<?php
$RussiaArr = [
    'Московская область:' => ['Москва', 'Зеленоград', 'Клин'],
    'Ленинградская область:' => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
    'Рязанская область:' => ['Рязань', 'Ряжск', 'Михайлов', ]
];
foreach($RussiaArr as $key =>$value)
{
    $cities = implode(",",$value);
	echo $key. ": <br>".$cities."<br/>";
}
?>
4. 
Объявить массив, индексами которого являются буквы русского языка, а значениями 
– соответствующие латинские буквосочетания ('а'=> 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', …, 'э' => 'e', 'ю' => 'yu', 'я' => 'ya').
Написать функцию транслитерации строк.
<?php

function translite($phrase)
{
    $litter = ['а'=> 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д'=>'d', 
                'е'=>'e','ж'=>'ch', 'з'=>'z','и'=>'i','й'=>'y', 
                'к' => 'k', 'л' => 'l',   'м' => 'm',   'н' => 'n', 'о' => 'o',
                'п' => 'p',   'р' => 'r','с' => 's',   'т' => 't',   'у' => 'u',
                'ф' => 'f',   'х' => 'h',   'ц' => 'c', 'ч' => 'ch',  'ш' => 'sh', 
                'щ' => 'sch','ь' => '\'',  'ы' => 'y',   'ъ' => '\'','э' => 'e',
                 'ю' => 'yu', 'я' => 'ya'];
    echo strtr($phrase,$litter);
	
}
translite("что делаешь?");
?>
5.  Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку
<?php
function change($string)
{
    echo str_replace(' ','_',$string);
}
change('sdfsd sdfsdf sdfsdf');
?>
6. В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом.
 Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.
 <?php
echo "<hr/>";
$menu = ['Молочные продукты' => ['Молоко' => 'Домик в деревене', 'Сыр' => 'Синяя лесень'],
	'Хлебобулочная продукция' => ['Хлеб' => 'черный' ,'Булка' => 'московская']];
$string = "<ul>";
foreach($menu as $item => $subitem) {
	if(is_array($subitem)) {
		$string .= "$item<ul>";
		foreach($subitem as $item1 => $subitem1) {
			$string .= "$item1<ul><li>$subitem1</li></ul>";
		}
		$string .= "</ul>";
	} }
$string .= "</ul>";
echo $string;
?>
7.Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть должно так:
for (…){ // здесь пусто}
<?php
for($i = 0; $i < 10; print $i++) {}
9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).
<?php
function translite($phrase)
{
    $litter = ['а'=> 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', 'д'=>'d', 
                'е'=>'e','ж'=>'ch', 'з'=>'z','и'=>'i','й'=>'y', 
                'к' => 'k', 'л' => 'l',   'м' => 'm',   'н' => 'n', 'о' => 'o',
                'п' => 'p',   'р' => 'r','с' => 's',   'т' => 't',   'у' => 'u',
                'ф' => 'f',   'х' => 'h',   'ц' => 'c', 'ч' => 'ch',  'ш' => 'sh', 
                'щ' => 'sch','ь' => '\'',  'ы' => 'y',   'ъ' => '\'','э' => 'e',
                 'ю' => 'yu', 'я' => 'ya'];
    return strtr($phrase,$litter);
	
}
function change($string)
{
    echo str_replace(' ','_',$string);
}
function trans_and_change($str) {
	return change(translite($str));
}
echo trans_and_change("Мороз и солнце, день чудестный");

?>


