1.Установил
2.Примеры выполнил
3. Объяснить, как работает данный код:
<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true? Т.к язык интерпретируемый $b приводится к 5
    var_dump((int)'012345');     // Почему 12345? в связи с тем, что указано int, то  приведение к этому типу, т.е. целому числу, строка 012345 будет равна 12345
    var_dump((float)123.0 === (int)123.0); // Почему false? Т.к  === это сравнение и по знаению и по типу
    var_dump((int)0 === (int)'hello, world'); // Почему true?  Во второй части строка начинается с текста, поэтому приводится к int(0), как и в первой части по значению и типу
?>
5. Используя только две переменные, поменяйте их значение местами. Например, если a = 1, b = 2, надо, чтобы получилось b = 1, a = 2. Дополнительные переменные использовать нельзя.
<?php 
$a=1;
$b=2;
$b=$a++;
echo $a,$b;
?>
